busyflight.supplier.crazyair.url="http://www.crazyair.com/findflights"
busyflight.supplier.crazyair.name="CrazyAir"
busyflight.supplier.toughjet.url="http://www.toughjet.com/findflights"
busyflight.supplier.toughjet.name="ToughJet"
busyflight.supplier.fare.roundup=2